#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Jun 12 12:47:35 2025
# Process ID: 43440
# Current directory: C:/DTU-local/Repos/02113DigitalSystemsDesign/vivado/Basys3Game/Basys3Game.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: C:/DTU-local/Repos/02113DigitalSystemsDesign/vivado/Basys3Game/Basys3Game.runs/synth_1/Top.vds
# Journal file: C:/DTU-local/Repos/02113DigitalSystemsDesign/vivado/Basys3Game/Basys3Game.runs/synth_1\vivado.jou
# Running On        :Jeppe2024
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700H
# CPU Frequency     :2918 MHz
# CPU Physical cores:14
# CPU Logical cores :20
# Host memory       :34014 MB
# Swap memory       :2147 MB
# Total Virtual     :36162 MB
# Available Virtual :13680 MB
#-----------------------------------------------------------
source Top.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 538.852 ; gain = 236.816
Command: synth_design -top Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 41952
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1385.457 ; gain = 447.453
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:4483]
INFO: [Synth 8-6157] synthesizing module 'GameTop' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:4081]
INFO: [Synth 8-6157] synthesizing module 'GraphicEngineVGA' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:1370]
INFO: [Synth 8-6157] synthesizing module 'Memory' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:1]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_0.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_0.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:1]
INFO: [Synth 8-6157] synthesizing module 'Memory_1' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:27]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized0' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_1.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_1.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized0' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_1' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:27]
INFO: [Synth 8-6157] synthesizing module 'Memory_2' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:53]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized1' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_2.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_2.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized1' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_2' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:53]
INFO: [Synth 8-6157] synthesizing module 'Memory_3' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:79]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized2' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_3.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_3.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized2' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_3' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:79]
INFO: [Synth 8-6157] synthesizing module 'Memory_4' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:105]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized3' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_4.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_4.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized3' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_4' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:105]
INFO: [Synth 8-6157] synthesizing module 'Memory_5' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:131]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized4' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_5.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_5.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized4' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_5' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:131]
INFO: [Synth 8-6157] synthesizing module 'Memory_6' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:157]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized5' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_6.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_6.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized5' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_6' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:157]
INFO: [Synth 8-6157] synthesizing module 'Memory_7' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:183]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized6' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_7.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_7.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized6' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_7' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:183]
INFO: [Synth 8-6157] synthesizing module 'Memory_8' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:209]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized7' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_8.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_8.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized7' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_8' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:209]
INFO: [Synth 8-6157] synthesizing module 'Memory_9' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:235]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized8' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_9.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_9.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized8' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_9' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:235]
INFO: [Synth 8-6157] synthesizing module 'Memory_10' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:261]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized9' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_10.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_10.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized9' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_10' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:261]
INFO: [Synth 8-6157] synthesizing module 'Memory_11' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:287]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized10' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_11.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_11.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized10' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_11' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:287]
INFO: [Synth 8-6157] synthesizing module 'Memory_12' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:313]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized11' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_12.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_12.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized11' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_12' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:313]
INFO: [Synth 8-6157] synthesizing module 'Memory_13' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:339]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized12' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_13.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_13.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized12' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_13' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:339]
INFO: [Synth 8-6157] synthesizing module 'Memory_14' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:365]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized13' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_14.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_14.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized13' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_14' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:365]
INFO: [Synth 8-6157] synthesizing module 'Memory_15' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:391]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized14' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_15.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_15.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized14' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_15' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:391]
INFO: [Synth 8-6157] synthesizing module 'Memory_16' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:417]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized15' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_16.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_16.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized15' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_16' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:417]
INFO: [Synth 8-6157] synthesizing module 'Memory_17' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:443]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized16' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_17.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_17.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized16' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_17' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:443]
INFO: [Synth 8-6157] synthesizing module 'Memory_18' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:469]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized17' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_18.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_18.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized17' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_18' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:469]
INFO: [Synth 8-6157] synthesizing module 'Memory_19' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:495]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized18' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_19.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_19.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized18' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_19' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:495]
INFO: [Synth 8-6157] synthesizing module 'Memory_20' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:521]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized19' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_20.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_20.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized19' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_20' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:521]
INFO: [Synth 8-6157] synthesizing module 'Memory_21' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:547]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized20' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_21.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_21.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized20' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_21' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:547]
INFO: [Synth 8-6157] synthesizing module 'Memory_22' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:573]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized21' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_22.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_22.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized21' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_22' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:573]
INFO: [Synth 8-6157] synthesizing module 'Memory_23' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:599]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized22' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_23.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_23.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized22' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_23' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:599]
INFO: [Synth 8-6157] synthesizing module 'Memory_24' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:625]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized23' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_24.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_24.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized23' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_24' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:625]
INFO: [Synth 8-6157] synthesizing module 'Memory_25' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:651]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized24' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_25.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_25.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized24' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_25' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:651]
INFO: [Synth 8-6157] synthesizing module 'Memory_26' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:677]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized25' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_26.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_26.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized25' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_26' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:677]
INFO: [Synth 8-6157] synthesizing module 'Memory_27' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:703]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized26' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_27.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_27.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized26' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_27' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:703]
INFO: [Synth 8-6157] synthesizing module 'Memory_28' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:729]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized27' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_28.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_28.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized27' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_28' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:729]
INFO: [Synth 8-6157] synthesizing module 'Memory_29' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:755]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized28' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_29.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_29.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized28' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_29' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:755]
INFO: [Synth 8-6157] synthesizing module 'Memory_30' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:781]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized29' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_30.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_30.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized29' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_30' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:781]
INFO: [Synth 8-6157] synthesizing module 'Memory_31' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:807]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized30' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_31.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_31.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized30' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_31' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:807]
INFO: [Synth 8-6157] synthesizing module 'Memory_32' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:833]
INFO: [Synth 8-6157] synthesizing module 'RamSpWf' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 11 - type: integer 
	Parameter DATA_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RamSpWf' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_32' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:833]
INFO: [Synth 8-6157] synthesizing module 'Memory_34' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:861]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized31' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 11 - type: integer 
	Parameter DATA_WIDTH bound to: 5 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backbuffer_init.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backbuffer_init.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized31' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_34' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:861]
INFO: [Synth 8-6157] synthesizing module 'Memory_35' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:887]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized32' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_0.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_0.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized32' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_35' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:887]
INFO: [Synth 8-6157] synthesizing module 'Memory_36' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:913]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized33' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_1.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_1.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized33' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_36' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:913]
INFO: [Synth 8-6157] synthesizing module 'Memory_37' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:939]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized34' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_2.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_2.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized34' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_37' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:939]
INFO: [Synth 8-6157] synthesizing module 'Memory_38' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:965]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized35' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_3.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_3.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized35' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_38' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:965]
INFO: [Synth 8-6157] synthesizing module 'Memory_39' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:991]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized36' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_4.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_4.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized36' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_39' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:991]
INFO: [Synth 8-6157] synthesizing module 'Memory_40' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:1017]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized37' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_5.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_5.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized37' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_40' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:1017]
INFO: [Synth 8-6157] synthesizing module 'Memory_41' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:1043]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized38' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_6.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_6.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized38' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_41' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:1043]
INFO: [Synth 8-6157] synthesizing module 'Memory_42' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:1069]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized39' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_7.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_7.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized39' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_42' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:1069]
INFO: [Synth 8-6157] synthesizing module 'Memory_43' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:1095]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized40' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_8.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_8.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized40' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_43' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:1095]
INFO: [Synth 8-6157] synthesizing module 'Memory_44' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:1121]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized41' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_9.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_9.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized41' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_44' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:1121]
INFO: [Synth 8-6157] synthesizing module 'Memory_45' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:1147]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized42' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_10.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_10.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized42' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_45' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:1147]
INFO: [Synth 8-6157] synthesizing module 'Memory_46' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:1173]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized43' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_11.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_11.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized43' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_46' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:1173]
INFO: [Synth 8-6157] synthesizing module 'Memory_47' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:1199]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized44' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_12.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_12.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized44' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_47' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:1199]
INFO: [Synth 8-6157] synthesizing module 'Memory_48' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:1225]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized45' [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_13.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_13.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized45' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_48' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:1225]
INFO: [Synth 8-6157] synthesizing module 'Memory_49' [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:1251]
INFO: [Common 17-14] Message 'Synth 8-6157' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_14.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_14.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized46' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_49' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:1251]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_15.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_15.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized47' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_50' (0#1) [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:1277]
INFO: [Common 17-14] Message 'Synth 8-6155' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:4220]
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DATA_WIDTH bound to: 28 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/tune_init_0.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/tune_init_0.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DATA_WIDTH bound to: 28 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/tune_init_1.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/tune_init_1.mem' is read successfully [C:/DTU-local/Repos/02113DigitalSystemsDesign/RamInitSpWf.v:34]
WARNING: [Synth 8-6014] Unused sequential element multiHotPriortyReductionTree_io_selectInput_1_pipeReg_1_0_reg was removed.  [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:2603]
WARNING: [Synth 8-6014] Unused sequential element multiHotPriortyReductionTree_io_selectInput_1_pipeReg_1_1_reg was removed.  [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:2865]
WARNING: [Synth 8-6014] Unused sequential element multiHotPriortyReductionTree_io_selectInput_2_pipeReg_1_0_reg was removed.  [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:2605]
WARNING: [Synth 8-6014] Unused sequential element multiHotPriortyReductionTree_io_selectInput_2_pipeReg_1_1_reg was removed.  [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:2873]
WARNING: [Synth 8-6014] Unused sequential element multiHotPriortyReductionTree_io_selectInput_3_pipeReg_1_0_reg was removed.  [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:2607]
WARNING: [Synth 8-6014] Unused sequential element multiHotPriortyReductionTree_io_selectInput_3_pipeReg_1_1_reg was removed.  [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:2881]
WARNING: [Synth 8-6014] Unused sequential element multiHotPriortyReductionTree_io_selectInput_4_pipeReg_1_0_reg was removed.  [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:2609]
WARNING: [Synth 8-6014] Unused sequential element multiHotPriortyReductionTree_io_selectInput_4_pipeReg_1_1_reg was removed.  [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:2889]
WARNING: [Synth 8-6014] Unused sequential element multiHotPriortyReductionTree_io_selectInput_5_pipeReg_1_0_reg was removed.  [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:2611]
WARNING: [Synth 8-6014] Unused sequential element multiHotPriortyReductionTree_io_selectInput_5_pipeReg_1_1_reg was removed.  [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:2897]
WARNING: [Synth 8-6014] Unused sequential element multiHotPriortyReductionTree_io_selectInput_6_pipeReg_1_0_reg was removed.  [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:2613]
WARNING: [Synth 8-6014] Unused sequential element multiHotPriortyReductionTree_io_selectInput_6_pipeReg_1_1_reg was removed.  [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:2905]
WARNING: [Synth 8-6014] Unused sequential element multiHotPriortyReductionTree_io_selectInput_15_pipeReg_1_0_reg was removed.  [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:2631]
WARNING: [Synth 8-6014] Unused sequential element multiHotPriortyReductionTree_io_selectInput_15_pipeReg_1_1_reg was removed.  [C:/DTU-local/Repos/02113DigitalSystemsDesign/Top.v:2977]
WARNING: [Synth 8-3917] design Top has port io_led_0 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_1 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_2 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_3 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_4 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_5 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_6 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_7 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_backBufferWriteError driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_soundOut driven by constant 0
WARNING: [Synth 8-7129] Port io_sw_0 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_1 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_2 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_3 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_4 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_5 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_6 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_7 in module Top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1538.562 ; gain = 600.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1538.562 ; gain = 600.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1538.562 ; gain = 600.559
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1538.562 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/DTU-local/Repos/02113DigitalSystemsDesign/vivado/Basys3Game/Basys3Game.srcs/constrs_1/imports/code/GameBasys3.xdc]
Finished Parsing XDC File [C:/DTU-local/Repos/02113DigitalSystemsDesign/vivado/Basys3Game/Basys3Game.srcs/constrs_1/imports/code/GameBasys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/DTU-local/Repos/02113DigitalSystemsDesign/vivado/Basys3Game/Basys3Game.srcs/constrs_1/imports/code/GameBasys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1561.578 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1561.578 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1561.578 ; gain = 623.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1561.578 ; gain = 623.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1561.578 ; gain = 623.574
---------------------------------------------------------------------------------
DSP Debug: swapped A/B pins for adder 000002B6D9A4F710
DSP Debug: swapped A/B pins for adder 000002B6D9A4EAB0
INFO: [Synth 8-802] inferred FSM for state register 'stateReg_reg' in module 'GameLogic'
