[0m[[0m[31merror[0m] [0m[0mC:\DTU-local\Repos\02113DigitalSystemsDesign\src\main\scala\GameLogic.scala:244:16: not found: value btnC[0m
[0m[[0m[31merror[0m] [0m[0m          when(btnC) {[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\DTU-local\Repos\02113DigitalSystemsDesign\src\main\scala\GameLogic.scala:253:16: not found: value btnC[0m
[0m[[0m[31merror[0m] [0m[0m          when(btnC) {[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\DTU-local\Repos\02113DigitalSystemsDesign\src\main\scala\GameLogic.scala:262:16: not found: value btnC[0m
[0m[[0m[31merror[0m] [0m[0m          when(btnC) {[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
